<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý sản phẩm</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="topbar">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <div class="search">
      <input type="text" placeholder="Nhập sản phẩm cần tìm kiếm">
      <button>Tìm kiếm</button>
    </div>
    <div class="user-cart" style="display: flex; align-items: center; gap: 5px; ">
            <i class="far fa-user-circle" style="font-size:38px"></i>
            <div>
                Tài khoản<br><strong>Thảo Nguyên</strong>
            </div> <!-- đặt tên admin là Thảo Nguyên  -->
        </div>
  </div>

  <div class="main-container">
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li class="active"><a href="../adminpage/index.html">☰ Chức năng quản lý</a></li>
        <li><a href="../orders/index.html">Quản lý đơn hàng</a></li>
        <li style="background-color: #00000010;"><a href="index.html">Quản lý sản phẩm</a></li>
        <li><a href="../users/index.html">Quản lý người dùng</a></li>
        <li><a href="../revenuemanagement/index.html">Quản lý doanh thu</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="order-header">

      </div>

      <div class="filters">
        <div class="filter-tab active">Tất cả sản phẩm</div>
        <div class="filter-tab">Mới nhất</div>
        <div class="filter-tab">Cũ nhất</div>
      </div>

      <div class="search-bar">
        <input type="text" placeholder="Tìm kiếm">
        <button>Tìm kiếm</button>
        <button id="btnAddProduct">Thêm </button>
      </div>

      <table class="product-table">
        <thead>
          <tr>
            <th>Mã sản phẩm <span class="sort-icon"></span></th>
            <th>Tên sản phẩm <span class="sort-icon"></span></th>
            <th>Danh mục</th>
            <th>Số lượng <span class="sort-icon"></span></th>
            <th>Giá trị <span class="sort-icon"></span></th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody id="productTable">
          <tr>
            <td>HWH01</td>
            <td>Hot Wheels Porsche 356...</td>
            <td>Hot Wheels</td>
            <td>20</td>
            <td>800.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>MGT07</td>
            <td>Lamborghini Aventador SVJ...</td>
            <td>Mini GT</td>
            <td>5</td>
            <td>400.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>LBB02</td>
            <td>LaBuBu Hip-hop Girl Figure...</td>
            <td>LaBuBu</td>
            <td>11</td>
            <td>700.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>BBC08</td>
            <td>Baby Cry Again Series...</td>
            <td>Baby Cry</td>
            <td>18</td>
            <td>460.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>BBT10</td>
            <td>Animal Party Big Cute Plush...</td>
            <td>Baby Three</td>
            <td>68</td>
            <td>230.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>TMW03</td>
            <td>Tarmarc Works Mitsubishi Lancer... </td>
            <td>Tarmac Works</td>
            <td>37</td>
            <td>550.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
          <tr>
            <td>HWH02</td>
            <td>Voiture Pagani Huayra... </td>
            <td>Hot Wheels</td>
            <td>74</td>
            <td>100.000</td>
            <td>
              <button class="action-btn btn-edit" onclick="editProduct(this)">Sửa</button>
              <button class="action-btn btn-delete" onclick="deleteProduct(this)">Xóa</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<!-- Modal -->
<div id="productModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="modalTitle">Thêm sản phẩm</h2>
    <form id="productForm">
      <label>Mã sản phẩm:</label><br>
      <input type="text" id="productId" required><br>
      <label>Tên sản phẩm:</label><br>
      <input type="text" id="productName" required><br>
      <label>Danh mục:</label><br>
      <input type="text" id="productCategory" required><br>
      <label>Số lượng:</label><br>
      <input type="number" id="productQuantity" required><br>
      <label>Giá:</label><br>
      <input type="text" id="productPrice" required><br><br>
      <input type="hidden" id="editingRowIndex">
      <button type="submit">Lưu</button>
      <button type="button" id="cancelBtn">Hủy</button>
    </form>
  </div>
</div>

  <script src="products.js"></script>
</body>
</html>